# Sqlar

./: README.md  Sqlar.sln
bench/Sqlar.Benchmarks/: Sqlar.Benchmarks.csproj
bench/Sqlar.Benchmarks/Benchmarks/: SqlarBlobBenchmarks.cs
src/Sqlar/: SQLiteBlobStream.cs  Sqlar.cs  Sqlar.csproj  SqlarExtensions.cs  Utility.cs
src/dufs-data/: BlobStream.cs  SQLiteBlobStream.cs  Sqlar.cs  SqlarExtensions.cs  Utility.cs  dufs-data.csproj
test/Sqlar.Tests/: Sqlar.Tests.csproj  SqlarTests.cs
test/dufs-data.Tests/: SqlarTests.cs  dufs-data.Tests.csproj
